{
  "name": "cross-wordle",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/styled": "^11.6.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.21",
    "@types/raf-schd": "^4.0.1",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/uuid": "^8.3.4",
    "@vercel/analytics": "^1.0.1",
    "hammerjs": "^2.0.8",
    "html-to-image": "^1.9.0",
    "raf-schd": "^4.0.3",
    "random-seed": "^0.3.0",
    "react": "^17.0.2",
    "react-confetti": "^6.0.1",
    "react-dnd": "^14.0.5",
    "react-dnd-html5-backend": "^14.1.0",
    "react-dnd-touch-backend": "^14.1.1",
    "react-dom": "^17.0.2",
    "react-hotkeys-hook": "^3.4.4",
    "react-scripts": "5.0.0",
    "react-use": "^17.3.2",
    "rko": "^0.6.5",
    "svg-path-bounds": "^1.0.2",
    "typescript": "^4.5.5",
    "use-persisted-state": "^0.3.3",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-hash": "echo \"window.crosswordle = window.crosswordle || {};\nwindow.crosswordle.hash = '$(git rev-parse --short HEAD)';\" > public/hash.js",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/hammerjs": "^2.0.41",
    "@types/random-seed": "^0.3.3",
    "@types/use-persisted-state": "^0.3.1",
    "husky": "^7.0.4"
  }
}
